<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 300%;
            margin: 30px;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        thead {
            font-weight: bold;
        }

        button {
            width: 30%;
            height: 100px;
            font-weight: bold;
            margin: 3px;
            font-size: 100%;
        }


        td {
            border: 1px solid black;
            padding: 5px;
        }

        #total_score {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="add_to_total_score(this)">1</button>
        <button onclick="add_to_total_score(this)">2</button>
        <button onclick="add_to_total_score(this)">3</button>
        <button onclick="add_to_total_score(this)">4</button>
        <button onclick="add_to_total_score(this)">5</button>
        <button onclick="add_to_total_score(this)">6</button>
        <button onclick="add_to_total_score(this)">7</button>
        <button onclick="add_to_total_score(this)">8</button>
        <button onclick="add_to_total_score(this)">9</button>
        <button onclick="add_to_total_score(this)">0</button>
        <button onclick="delete_last_score()">⌫</button>
        <button onclick="reset_state()">Clear</button>
    </div>


    <table style="text-align: center;" id="scoresheet">

    </table>

    <h2>Total score</h2>
    <div id="total_score">0</div>

    <script>
        State = {
            push: function (score) {
                state = JSON.parse(localStorage.getItem("state") || "[]")
                state.push(score);
                localStorage.setItem("state", JSON.stringify(state))
            },
            pop: function () {
                state = JSON.parse(localStorage.getItem("state") || "[]")
                state.pop();
                localStorage.setItem("state", JSON.stringify(state))
            },
            clear: function () {
                localStorage.setItem("state", JSON.stringify([]))
            },
            get: function () {
                return JSON.parse(localStorage.getItem("state") || "[]")
            }
        }

        function add_to_total_score(element) {
            State.push(parseInt(element.innerHTML))
            refresh();
        }

        function delete_last_score() {
            State.pop();
            refresh();
        }


        function reset_state() {
            State.clear();
            refresh();
        }

        function refresh() {
            var table = document.getElementById("scoresheet");
            var total_score = 0;

            // create a header in the table
            table.innerHTML = "<thead><tr><td colspan=6>Score</td><td>Row Score</td></tr></thead><tbody></tbody>";

            state = State.get();

            // Create as many rows of up to 6 elements from the state as possible, keeping state untouched.
            while (state.length > 0) {
                var row = document.createElement("tr");
                var row_score = 0;
                for (var i = 0; i < 6; i++) {
                    if (state.length > 0) {
                        var cell = document.createElement("td");
                        cell.innerHTML = state.shift();
                        row_score += parseInt(cell.innerHTML);
                        row.appendChild(cell);
                    } else {
                        var cell = document.createElement("td");
                        cell.innerHTML = '-';
                        row.appendChild(cell);
                    }
                }
                var cell = document.createElement("td");
                cell.innerText = row_score;
                total_score += row_score;
                row.appendChild(cell);
                table.appendChild(row);
            }

            var total_score = document.getElementById("total_score").innerHTML = total_score;
        }

        // capture keyboard and call add_to_total_score with the number
        document.onkeypress = function (e) {
            e = e || window.event;
            var charCode = (typeof e.which == "number") ? e.which : e.keyCode;
            if (charCode) {
                var number = String.fromCharCode(charCode);
                if (number >= '1' && number <= '9') {
                    add_to_total_score({
                        innerHTML: number
                    });
                }
            }
        };

        refresh();

    </script>

</html>
